Em G Em G Em G Em G
Em G      Em   G
Em   G      Em      G
Em   G         Em       G
Em   G        Em     G
C#        G#        F#
C#          G#     F#
Em  A     C     Em  G  Em  G
Em  G  Em  G
Em  G        Em      G
Em   G        Em       G
Em   G       Em     G
Em   G      Em        G
C#        G#        F#
C#          G#     F#
Em                  A     C     Em  G  Em  G
Em  G  Em  G
C#        G#        F#
C#          G#     F#
Em                  A     C
Em              A     C
Em  G  Em  G
Em  G  Em  G
Em  G  Em  G
Em  G  Em  G  Em
new
C C C C
sleep
C
C
C
C
F
F                          G
G
sleep
C
C
C
sleep
C
C
G       G
new
sleep
F#m E
F#m E
F#m E
F#m E
sleep
F#7         A       F#7
F#7         A
F#7         A
F#7         A
F#7         A
F#7         A
F#7         A
sleep
A      F#7   A
sleep
F#7         A
F#7         A       F#7
F#7         A
A                F#7
sleep
A      F#7   A
sleep
F#7         A
sleep
B      D B   D
B      D
sleep
F#m E
F#m E
F#m E
F#m E
F#m E
F#m E
F#m E
F#m E
F#m E
F#m E
sleep
F#7      A
new
A C F B7
A C F B7
sleep
A             F                B7
A             F                B7
A             F                B7
A             F                B7
sleep
E   D    B7             D                 B7
D    B7          D                B7
A G F#
sleep
A             F                B7
A             F                B7
A             F                B7
A             F                B7
sleep
E   D    B7             D                 B7
D    B7          D                B7
A G F#
sleep
A C F B7
sleep
A C F B7
sleep
A C F B7
sleep
A C F B7
sleep
A             F                B7
A             F                B7
A             F                B7
A             F                B7
sleep
E   D    B7             D                 B7
D    B7          D                B7
D    B7          D                B7
new
E7 A7            G7        C7         E7
sleep
A7          G7        C7         E7
A7          G7         C7         E7
A7            G7        C7         E7     G7
E7     G7
sleep
E7     G7
E7     G7
sleep
E7 A7            G7        C7            E7
A7         G7         C7           E7
A7            G7        C7            E7
A7               G7        C7         E7        G7
sleep
E7     G7
E7     G7
E7     G7
sleep
B7             C7
B7          C7
B7               C7
B7                C7
sleep
E7 A7            G7        C7         E7
A7          G7        C7         E7
A7          G7         C7         E7
sleep
A7            G7        C7         E7     G7
E7     G7
E7     G7
E7     G7
sleep
E7 A7            G7    C7           E7
A7            G7   C7            E7
A7            G7    C7            E7
A7            G7    C7            E7
new
G#7 E7 G7 E7 G7
G#7 E7 G7 E7 G7
sleep
G#7 E7 G7 E7 G7 B7
G#7 E7 G7 E7 G7 B7
G#7 E7 G7 E7 G7 B7 C7
sleep
C#7 E7 D7         B7        C7
C#7 E7 D7         B7        C7
C#7      E7 B        A B     A   G7   F#7    G7
sleep
G#7 E7 G7 E7 G7 B7
G#7 E7 G7 E7 G7 B7
G#7 E7 G7 E7 G7 B7
sleep
C#7 E7 D7         B7        C7
C#7 E7 D7         B7        C7
C#7      E7 B        A B     A   G7   F#7
sleep
G#7  E7
G#7  E7
G#7  E7
sleep
C#7
G#7  E7
G#7  E7
G#7  E7
sleep
B A G7 F#7 G7
sleep
G#7 E7 G7 E7 G7 B7
G#7 E7 G7 E7 G7 B7
G#7 E7 G7 E7 G7 B7 C7
sleep
C#7 E7 D7         B7        C7
C#7 E7 D7         B7        C7
C#7      E7 B        A B     A   G7   F#7    G7
new
Bm7 E7
F# E
Bm7 E7
F# E
Bm7 E7
F# E
Bm7 E7
F# E
sleep
A C# A
C# A
C# A
C#
sleep
F# G C#
sleep
Bm7 E7
F# E
Bm7 E7
F# E
sleep
Bm7 E7
F# E
Bm7 E7
F# E
new
C F C A
C F C A
C F C A
A C
A C
A C
A C
A C
A C
A C
A C
sleep
C F C A
C F C A
C F C A
sleep
C F C A
C F C A
C F C A
sleep
C F C A
C F C A
C F C A
new
F7 A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 E7 F7 F#7 F7 E7 F7 A#7 G#7
F7 E7 F7 F#7 F7 E7 F7 A#7 G#7
F7 A#7 G#7 C#7 F7
A#7 G#7 C#7 F7
A#7 G#7 C#7 F7
A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 E7 F7 F#7 F7 E7 F7 A#7 G#7
F7 E7 F7 F#7 F7 E7 F7 A#7 G#7
F7 A#7 G#7 C#7 F7
A#7 G#7 C#7 F7
A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
sleep
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
F7 A#7 G#7 C#7
new
Em Am G C
sleep
Em Am G C
Em Am G C
Em Am G C
Em Am G C
sleep
Em Am G C
Em Am G C
Em Am G C
Em Am G C
sleep
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
sleep
Em Am G C Em
Am G C Em
Am G C Em
Am G C
sleep
Em Am G C
Em Am G C
Em Am G C
Em Am G C
sleep
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
sleep
Em Am G C Em
Am G C Em
Am G C
Em Am G C
sleep
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
Em Am G C
new
E A G
C E
A G
C E
A G
C E
A G C E
E A G C
E A G C
E A G C
E A G C
sleep
E
A G
C E
A G
C E
A G
C E
A G
C E
A G
C E
A G
C
new
EmC
EmC
sleep
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
sleep
Em C
Em C
Em C
Em C
sleep
Em C
Em C
Em C
Em C
sleep
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
sleep
Em C
new
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
Em C
sleep
Em C
Em C
Em C
Em C
new
 A
Dm
A
F C
C G
A
Dm
C
sleep
A
Dm
A
F C
C G
sleep
A Dm
C
new
C7 G F#
sleep
C7 G F#
sleep
C B A#
C B A#
C B A#
C B A#
sleep
C7 G F#
B7
G7
D7
sleep
C7 G F#
new
Em C
B Em
C
B Em
C
B Em
C
B Em Em Em
sleep
G A
Em
G A
Em
G A
Em
sleep
Em A
G
C
Em A
G
C
Em A
G
C
Em A Em A
new
A7 F7 D7 A7 F7 D
A7 F7 D7 A7 F7 D
A7 F7 D7 A7 F7 D
A7 F7 D7 A7 F7 D
A7 F7 D7 A7 F7 D
A7 F7 D7 A7 F7 D
A7 F7 D7 A7 F7 D
sleep
A F D A F D
A F D A F D
A F D A F D
sleep
A7 F7 D7
A7 F7 D7
A7 F7 D
A7 F7 D7
A7 F7 D
A7 F7 D7 F D
F D
sleep
A F D A F D
A F D A F D
A F D A F D
A F D A F D
new
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
sleep
A7 F7
D7
A7 F7 D7
A7 F7
D7
A7 F7 D7
A7 F7
D7
A7 F7 D7 F7 D7
F7 D7 D7
sleep
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
sleep
A7 F7
D7
A7 F7 D7
sleep
A7 F7 A7 F7 A7    
sleep
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
A7 F7 D7 A7 F7 D7
sleep
A7 F7
D7
A7 F7 D7
A7 F7
D7
A7 F7 D7
A7 F7
D7
A7 F7 D7 F7 D7
F7 D7 F7 D7 F7 D7
new
A#7 G7 F7 G#7 A#7 G#7 F7 G#7
sleep
A#7 F#7 D#7 B7 A7
A#7 F#7 D#7 B7 A7
A#7 F#7 D#7 B7 A7
A#7 F#7 D#7 B7 A7
sleep
A#7 G7 A#7 G7
A#7 G7 A#7 G7
C7 D#7 C7 D#7
A#7 G7 A#7 G7
A#7 G7 A#7 G7
C7 D#7 C7 D#7
sleep
A#7 G7 F7 G#7 A#7 G#7 F7 G#7
sleep
A#7 F#7 D#7 B7 A7
A#7 F#7 D#7 B7 A7
A#7 F#7 D#7 B7 A7
A#7 F#7 D#7 B7 A7
sleep
A#7 G7 A#7 G7
A#7 G7 A#7 G7
C7 D#7 C7 D#7
A#7 G7 A#7 G7
A#7 G7 A#7 G7
C7 D#7 C7 D#7
sleep
A#7 G7 A#7 G7
A#7 G7 A#7 G7
C7 D#7 C7 D#7
A#7 G7 A#7 G7
A#7 G7 A#7 G7
sleep
C7 D#7 C7 D#7
C7 D#7 C7 D#7
new
D C G C G
D C G C G
sleep
D C
G C  G
D C G C G
sleep
D C
D C
D C G C G
sleep
D C G C G
D C G C G
D C G C G
D C G C G
new
E7 G#7 C#7 A7 C7 D7 B7 D7
sleep
E7 G#7 C#7 A7 C7
D7 B7
D7 E7
G#7 C#7
A7 C7 D7 B7
D7 E7
G#7 C#7 A7 C7 D7 B7
B7 E7
G#7 C#7 A7 C7
D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
E7 G#7 C#7
A7 C7 D7 B7
D7 E7
G#7 C#7
A7 C7 D7 B7
D7 E7
G#7 C#7 A7 C7 D7 B7
D7 E7
G#7 C#7 A7 C7
D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
A7 C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 D7 B7
E7 G#7 C#7 A7 C7 D7 B7 D7
sleep
E7 G#7 C#7 A7 C7
D7 B7
D7 E7
G#7 C#7
A7 C7 D7 B7
D7 E7
G#7 C#7 A7 C7 D7 B7
B7 E7
G#7 C#7 A7 C7
D7 B7 D7
sleep
E7 G#7 C#7 A7 C7 D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
E7 G#7 C#7 A7 C7 D7 B7 D7
A7 C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 A7
C7 A7 C7 D7 B7 E7
new
A#7 E7 G7 G#7 E7 A#7 E7 G7
A#7 E7 G7 G#7 E7 A#7 E7 G7
sleep
A#7 E7 G7 G#7 E7 A#7 E7 G7
A#7 E7 G7 G#7 E7 A#7 E7 G7
sleep
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
sleep
A#7 E7 G7 G#7 E7 A#7 E7 G7
A#7 E7 G7 G#7 E7 A#7 E7 G7
sleep
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
sleep
A#7 E7 G7 G#7 E7 A#7 E7 G7
sleep
A#7 E7 G7 G#7 E7 A#7 E7 G7
A#7 E7 G7 G#7 E7 A#7 E7 G7
sleep
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
A#7 E7 G7 G#7 E7
new
Am G
Am G
C D Ab
C D Ab
C D Ab
C D Ab
Am G
Am G
C D Ab
new
G#m, C#m
sleep
G#m C#m
G#m Am
G#m
C#m G#m
sleep
G#m C#m
G#m Am
G#m
sleep
C#m G#m
new
A
Dm
A
F
C
A Dm
C
sleep
C# C
C#
sleep
A
Dm
A
F
C
A Dm
C
sleep
C# C
C#
new
F#7 A#7 B7 G7
sleep
F#7 A#7 B7 G7
F#7 A#7 B7 G7
F#7 A#7 B7 G7
F#7 A#7 B7 G7
sleep
F#7
F#7
F#7
F#7
F#7
sleep
F#7 A#7 B7 G7
F#7 A#7 B7 G7
F#7 A#7 B7 G7
F#7 A#7 B7 G7
sleep
F#7
F#7
F#7
F#7
sleep
F#7 A#7 B7 G7
F#7 A#7 B7 G7
new
A7 G7 A#7 G7
sleep
A7 G7 A#7 G7
A7 G7 A#7
sleep
A7 G7 A#7 G7
A7 G7 A#7
sleep
A7 C7 D#7 G7
A7 G7 A#7 G7
A7 C7 D#7 G7
new
E7  E   F#   G   E  A G B B F# E7
E7  E   F#   G   E  A G B B F# E7
sleep
E7 A G
B B F# E7
E7
A G
B B F# E7
new
E E A G
B7 G E
sleep
E E
A G
B7 G E
sleep
E E A G
B7 G E
sleep
E E
A G
B7 G E
sleep
B7
new
Dm# G# F#
A# Dm#
Dm#
G# F#
A# Dm#
sleep
Dm# G# F#
A# Dm#
Dm#
G# F#
A# Dm#
sleep
Dm# G# F#
A# Dm#
Dm# G# F#
A# Dm#
sleep
Dm# G# F#
A# Dm#
Dm#
G# F#
A# Dm#
new
Em A G
B Em
Em
A G
B Em
sleep
Em A G
B Em
Em
A G
B Em
sleep
Em A G
B Em
Em A G
B Em
sleep
Em A G
B Em
Em
A G
B Em
new
F#7
sleep
D7
E7
sleep
F#7
sleep
D7
E7
sleep
F#7 D7 E7
F#7 D7 E7
F#7 D7 E7
sleep
F#7
F#7
F#7
sleep
D7
E7
sleep
F#7
D7
E7
sleep
F#7 D7 E7
F#7 D7 E7
F#7 D7 E7
sleep
F#7
F#7
F#7
sleep
F#7
